.builder-layout {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.builder-pre-nav-1 {
  grid-column: span 12;
  height: 80px;
}
.navbar{
  width: 100%;
  padding-left: 0.75rem; 
  padding-right: 0.75rem; 
  padding: 5px;
  height: 100%;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.builder-pre-nav-2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  flex-grow: 1;
}
.component-container {
  grid-column: span 3;
  flex-grow: 1;
}
.component-container {
  grid-column: span 3;
  margin-top: 15px;
  flex-grow: 1;
}
.editor-container {
  grid-column: span 7;
  display: flex;
  flex-wrap: wrap;
  margin-left: 45px;
  margin-top: 15px;
  padding: 20px;
}
.component-container-main {
  width: 100%;
  height: 100vh;
  grid-column: span 3;
  padding: 20px;
  background-color: #f9fafb;
}
.text-val {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  background-color: white; 
  padding: 10px;
  align-items: center;
}
.element {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  padding: 5px;
  cursor: pointer;
  user-select: none;
}
.save-button {
  position: absolute;
  height: 40px;
  width: 10%;
  bottom: 90px;
  text-align: center;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
}
.save-button-2 {
  position: absolute;
  height: 40px;
  width: 10%;
  bottom: 90px;
  left: 200px;
  text-align: center;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
}
.text-size {
  font-size: 1.5rem;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}
.drop-zone {
  padding: 10px;
  width: 100%;
  height: 40%;
  display: flex;
  grid-column: span 3;
}
.element-dropped {
  display: grid;
  grid-column: span 3;
  height: 20%;
  gap: 0.5rem;
  padding: 5px;
  cursor: pointer;
  user-select: none;
}

.resizable-div {
  position: relative;
  border: 2px solid #aaa;
  overflow: hidden;
  height: 10%;
}

.resize-handle {
  position: absolute;
  width: 40px;
  height: 40px;
  cursor: se-resize; /* Resize cursor */
  bottom: 0;
  right: 0;
}

.holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.holder p {
  font-size: 1.5rem; /* Base font size */
  max-width: 80%; /* Adjust as needed */
}